
atlas.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
background
  rotate: false
  xy: 1193, 275
  size: 509, 687
  orig: 509, 687
  offset: 0, 0
  index: -1
cube
  rotate: false
  xy: 504, 284
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
cube1
  rotate: false
  xy: 1704, 731
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
cube2
  rotate: false
  xy: 2, 2
  size: 92, 79
  orig: 92, 79
  offset: 0, 0
  index: -1
drop
  rotate: false
  xy: 1704, 812
  size: 110, 150
  orig: 110, 150
  offset: 0, 0
  index: -1
over
  rotate: false
  xy: 2, 365
  size: 1189, 597
  orig: 1189, 597
  offset: 0, 0
  index: -1
ready
  rotate: false
  xy: 2, 83
  size: 500, 280
  orig: 500, 280
  offset: 0, 0
  index: -1
